
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.dandelion</groupId>
   <artifactId>dandelion-samples</artifactId>
   <version>0.8.6</version>
   <packaging>pom</packaging>

   <name>Dandelion :: Samples :: Parent</name>

   <modules>
      <module>datatables-jsp</module>
      <module>datatables-thymeleaf</module>
      <module>datatables-servlet2</module>
   </modules>
   
   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Dependencies -->
      <dandelion.datatables.version>0.8.6</dandelion.datatables.version>
      <spring.version>3.2.0.RELEASE</spring.version>
      <hibernate.version>4.1.9.Final</hibernate.version>
      <thymeleaf.version>2.0.15</thymeleaf.version>
      <thymeleaf.layout.version>1.0.5</thymeleaf.layout.version>
      <hibernate.version>4.1.9.Final</hibernate.version>
      <spring.version>3.2.0.RELEASE</spring.version>
      <slf4j.version>1.6.4</slf4j.version>
      <logback.version>1.0.7</logback.version>

      <!-- Maven plugins -->
      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.5.v20120716</version>
            <configuration>
               <scanIntervalSeconds>0</scanIntervalSeconds>
               <stopKey>jetty-stop</stopKey>
               <stopPort>9998</stopPort>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:git://github.com/dandelion/dandelion-samples.git</connection>
      <developerConnection>scm:git:git@github.com:dandelion/dandelion-samples.git</developerConnection>
      <url>http://github.com/dandelion/dandelion-samples</url>
   </scm>
</project>