<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dandelion</groupId>
    <artifactId>demo-dandelion-jsp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Dandelion :: Samples :: Jsp</name>

    <licenses>
	<license>
	    <name>BSD 3-Clause</name>
	    <url>http://opensource.org/licenses/BSD-3-Clause</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>

    <properties>
	<dandelion.version>0.1.0-SNAPSHOT</dandelion.version>
	<dandelion.webanalytics.version>0.1.0-SNAPSHOT</dandelion.webanalytics.version>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>com.github.dandelion</groupId>
	    <artifactId>dandelion-jsp</artifactId>
	    <version>${dandelion.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.github.dandelion</groupId>
	    <artifactId>webanalytics-jsp</artifactId>
	    <version>${dandelion.webanalytics.version}</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.9</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		    <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>8.1.8.v20121106</version>
		<configuration>
		    <webAppConfig>
			<contextPath>/</contextPath>
		    </webAppConfig>
		    <stopPort>9966</stopPort>
		    <stopKey>shutterdown</stopKey>
		    <systemProperties>
			<systemProperty>
			    <name>com.sun.management.jmxremote</name>
			    <value>true</value>
			</systemProperty>
			<systemProperty>
			    <name>com.sun.management.jmxremote.port</name>
			    <value>8050</value>
			</systemProperty>
			<systemProperty>
			    <name>com.sun.management.jmxremote.ssl</name>
			    <value>false</value>
			</systemProperty>
			<systemProperty>
			    <name>com.sun.management.jmxremote.authenticate</name>
			    <value>false</value>
			</systemProperty>
		    </systemProperties>
		</configuration>
	    </plugin>
	</plugins>
    </build>

</project>